:root {
    /* COLORS */
    --black: hsla(207, 95%, 8%, 1);
    --white: hsla(100, 100%, 99%, 1);
    --sea-green: hsla(174, 62%, 50%, 1);
    --red: hsla(353, 81%, 51%, 1);

    --space-cadet: #2b2d42ff;
    --cool-gray: #8d99aeff;
    --antiflash-white: #edf2f4ff;
    --red-pantone: #ef233cff;
    --fire-engine-red: #d90429ff;

    /* FONTS */
    --main-text: "Sigmar One", sans-serif;
    --sub-text: "Mallanna", sans-serif;
    --accent1-text: "Lilita One", sans-serif;
    --accent2-text: "Protest Riot", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
}

html {
    font-family: var(--sub-text);
}

body {
    overflow: hidden;
    width: 100%;
    height: 100vh;
}

.hide {
    display:none;
}

/* SIDE SCROLLING BACKGROUND */
/*

.background {
    position: absolute;
    z-index: -100;
}

.row-red {
    display: flex;
    justify-content: center;
    transition: all 1s ease-in-out;
    width: 100%;
    height: 25vh;
}

.row-green {
    display: flex;
    justify-content: center;
    transition: all 1s ease-in-out;
    height: 25vh;
}

.scroll-right {
    animation-name: side-scroll-right;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.scroll-left {
    animation-name: side-scroll-left;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.scroll-text {
    font-family: var(--main-text);
    font-size: calc(100vh / 4);
    line-height: 1;
    user-select: none;
}

*/
/* MAIN */


.box {
    border: 4px solid var(--black);
    border-radius: 1rem;
    box-shadow: var(--black) 0px 5px;
    background-color: var(--white);
}

.main {
    margin: 0 auto;
    width: 95%;
    left: 2.5%;
    top:0;
    height: 95%;
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 8% auto;
    grid-column-gap: 1%;
    grid-row-gap: 1%;
    margin-top: 1%;
    animation: slide-up;
    animation-duration: 1s;
    transition: ease-in-out; 
}

.header {
    grid-column: span 2;
    grid-row-start: 1;
    justify-self: center;
    width: 100%;
    animation: stretch;
    animation-duration: 1s;
    margin: auto;
    padding-left: 1%;
    overflow: hidden;
    transition: ease-out;
}

.header h1 {
    font-family: var(--main-text);
    text-align: center;
    text-wrap: nowrap;
    font-size: 32px;
    letter-spacing: 1rem;
}



/* STORE PAGE */

.store {
    grid-row: 2 / -1;
    grid-column: 2;
    justify-self: start;
    width: 100%;
    overflow: hidden;
    z-index: 0;
}

.store-news {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1em;
    width: 95%;
    height: 50%;
    margin: 0 auto;
    border-bottom: 3px solid black;
}

.front-page-img {
    max-width: 30%;
    height: 90%;
    object-fit: cover;
    overflow: scroll;
    border: 4px solid var(--black);
    border-radius: 10px;
    min-width: 60%;
}

.ad-text {
    width: 50%;
    border-radius: 10px;
    height: 90%;
    text-align: center;
    font-family: var(--accent1-text);
}

.ad-text h2 {
    text-align: center;
    letter-spacing: 0.35em;
    margin-bottom: 25px;
}

.rocket-pops {
    text-wrap: nowrap;
    letter-spacing: 1px;
}

.rocket-R {
    display: inline-block;
    font-size: 4rem;
    width: 30px;
}

.rocket-P {
    display: inline-block;
    font-size: 4rem;
    width: 18px;
}

.ad-text .joke {
    margin-top: 30px;
    text-align: left;
    font-family: var(--accent2-text);
    font-size: 2rem;
}

.ad-text .joke-answer {
    font-size: 2.5rem;
    color: var(--sea-green);
    text-shadow: var(--red) 3px 6px;
}

/* STORE ITEMS */

.prevBtn, .nextBtn {
    width: 50%;
    height: 75%;
    padding: 0.3em;
    background-color: var(--cool-gray);
    margin: 1rem;
    border-radius: 100px;
    box-shadow: black 0px 10px;
    font-size: 50px;
    background-color: var(--red-pantone);
}

.store-items {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.str-itm {
    overflow: hidden;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto 0.5em;
}

.itm-img {
    border: 3px solid var(--black);
    object-fit: cover;
    width: 90%;
    height: 70%;
    border-radius: 20px;
}

.itm-name {
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    font-size: 1.5em;
    font-family: var(--accent2-text);
}

.itm-price {
    font-size: 1.5rem;
    text-shadow: var(--sea-green) 0 5px;
    float: right;
}

.str-itm-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-to-cart {
    width: 50%;
    font-size: 20px;
    background-color: var(--cool-gray);
    margin-bottom: 20px;
}

/* CART */
.menu {
    grid-column: 1;
    grid-row: 2 / -1;
}

.cart-total {
    display: flex;
    justify-content: space-around;
}

.cart {
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-itm {
    width: 95%;
    padding: 1rem;
    margin-top: 0.4em;
    line-height: 1;
}
.cart-itm-name {
    font-size: 2em;
}
.cart-itm-price {
    font-size: 1.5em;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 375px) {
    .header h1{
        font-size: 14px;
    }
}

@media only screen and (max-width: 425px) {
    .main {
        grid-row-gap: 2%;
    }
    .header h1{
        font-size: 17px;
        padding: 0.5rem 0;
        letter-spacing: 0;
    }
    .ad-text {
        width: 100%;
        text-align: center;
        font-family: var(--accent1-text);
    }
    .ad-text .joke {
        font-size: 1rem;
        display: none;
    }
    .ad-text h2 {
        text-align: center;
        letter-spacing: 0em;
        margin-bottom: 0;
    }
    .front-page-img {
        display: none;
    }
    .store-news {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 95%;
        height: 25%;
        margin: 0 auto;
        border-bottom: 3px solid black;
        background-image: url('https://thegirlinspired.com/wp-content/uploads/2023/05/Bomb-Pop-Popsicle-Recipe-13-480x270.jpg' );
    }
}

@media only screen and (max-width: 768px) {
    .header h1{
        letter-spacing: 0.5rem;
    }
    .menu {
        grid-row: 2 / 3;
        grid-column: span 2;
    }
    .store {
        grid-row: 3 / 10;
        grid-column: span 2;
    }
}

@media only screen and (max-width: 1024px) {
    .ad-text .joke {
        font-size: 1rem;
    }
}



/* ANIMATIONS */

@keyframes stretch {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}


@keyframes slide-up {
    0% {
        top: 100vh;
    }
    100% {
        top: 0%;
    }
}


@keyframes side-scroll-right {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes side-scroll-left {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}






